<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student database app</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Serif JP', serif;
            background: #f3f3f3;
            margin: 0;
            padding: 0;
        }

        .horizontal-layout {
            display: flex;
            flex-wrap: nowrap;
            overflow-x: auto;
            background-color: #ffffff;
            padding: 20px;
            gap: 20px;
        }

        form {
            background-color: #fafafa;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            flex: 0 0 auto;
            min-width: 300px;
        }

        form h2 {
            color: #333;
            text-align: center;
            font-size: 1.5em;
        }

        form input, form button {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ddd;
            box-sizing: border-box;
        }

        form button {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        form button:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <h1>Student database CRUD application</h1>
    <div class="horizontal-layout">
        <form action="/read" method="GET">
            <h2>GET ALL STUDENTS</h2>
            <button type="submit">SUBMIT</button>
        </form>

        <form action="/readStudent/" method="get">
            <h2>GET STUDENT BY ID</h2>
            <label for="studentId">Enter Student ID:</label>
            <input type="text" id="studentId" name="id" required>
            <br>
            <button type="submit">SUBMIT</button>
        </form>

        <form id="addStudentForm" enctype="application/json" onsubmit="submitForm('write','addStudentForm'); return false;">
            <h2>ADD STUDENT</h2>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required><br>
            <label for="course">Course:</label>
            <input type="text" id="course" name="course" required><br>
            <label for="year">Year:</label>
            <input type="text" id="year" name="year" required><br>
            <button type="submit">ADD</button>
        </form>

        <form id="updateStudent" enctype="application/json" onsubmit="submitForm('update','updateStudent'); return false;">
            <h2>UPDATE STUDENT</h2>
            <label for="studentId">Enter Student ID:</label>
            <input type="text" id="studentId" name="id" required>
            <br>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required><br>
            <label for="course">Course:</label>
            <input type="text" id="course" name="course" required><br>
            <label for="year">Year:</label>
            <input type="text" id="year" name="year" required><br>
            <button type="submit">UPDATE</button>
        </form>

        <form action="/delete/" method="get">
            <h2>DELETE STUDENT BY ID</h2>
            <label for="studentId">Enter Student ID:</label>
            <input type="text" id="studentId" name="id" required>
            <br>
            <button type="submit">SUBMIT</button>
        </form>
    </div>
    <script>
        function submitForm(path, id) {
            event.preventDefault();
            var formData = new FormData(document.getElementById(id));
            var jsonData = {};
            formData.forEach(function(value, key){
                jsonData[key] = value;
            });
            console.log('Form Data:', JSON.stringify(jsonData));
            fetch('/' + path, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(jsonData)
            })
            .then(response => response.json())
            .then(data => {
                console.log(data);
                alert(data.msg);
            })
            .catch(error => {
                console.error('Error:', error);
                alert('Error submitting the form.');
            });
        }
    </script>
</body>
</html>
